@dark: #333;
@light: #eee;
@bright: #ff7f50;
@padding: 12px;

body,html {
    padding: 0;
    margin: 0;
}

*{
    font-family: 'arial';
    font-size: 1rem;
    transition: all .2s ease;
    box-sizing: border-box;
}
a, a:hover {
    text-decoration: none;
    color: inherit;
}

main{
    height: 100vh;
    background-color: @dark;
    display: flex;
    justify-content: center;
    .field{
        width: 90%;
        
        .block{
            background-color: @light;
            padding: @padding;
            
            .hash{
                display: flex;
                justify-content: center;
                span.label {
                    font-size: 1.3rem;
                    padding: @padding 0;
                }
            }
            .txns{
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                .transaction{
                    background-color: @bright;
                }
                .loading{
                    position: relative;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    .loader {
                        position: absolute;
                        top: 40px;
                        height: 50px;
                        width: 50px;
                        border: 25px solid transparent;
                        border-top: 40px solid @bright;
                        transform-origin: top;
                        animation: loading 1s linear infinite;
                    }
                }
                
            }
        }
    }
    .tile{
        border-radius: @padding/2;
        margin-bottom: @padding;
        margin-top: @padding;
        padding: @padding;
    }
}

nav{
    display: flex;
    justify-content: space-between;
    padding: @padding;
    background-color: @light;
    .controls{
        display: flex;
        flex-flow: row;
    }
}

.button{
    padding: @padding;
    border: none;
    background-color: @dark;
    color: @light;
    display: block;
}
.button:hover{
    background-color: @dark - #111;
    color: @light;
}

@keyframes loading {
    from{
        transform: rotateZ(0deg);
        border-top: 40px solid @bright;
    }
    50%{
        transform: rotateZ(180deg);
        border-top: 40px solid @dark;
    }
    to{
        transform: rotateZ(359deg);
        border-top: 40px solid @bright;
    }
}