//@import '~semantic-ui-css/semantic.min.css';
@import './variables.less';


body, html {
    margin: 0;
    padding: 0;
}
html{
    width: 100vw;
    min-height: 100vh!important;
    height: auto!important;
}
body, #root{
    width: 100%;
    height: 100%;
}
body{
    background: @back-gradient;
}

a, a:hover, a:visited, a:focus{
    color: inherit;
    text-decoration: none;
}

input, textarea, input:focus, textarea:focus {
    outline: none;
}

*{
    color: @text-color;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
}
*::-webkit-scrollbar { width: 0; }
h1,h2,h3,h4,h5,h6{
    color: @text-color;
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

/* ---- App styles ---- */

.app{
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: @padding;

    .transaction-creator{
        padding-top: @padding * 7;
    }
}