@import './variables.less';

.explorer-stats{
    justify-content: center;
    width: 100%;
    padding: @padding;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1;
    box-shadow: 1px 1px 100px rgba(0,0,0,.2);
}