@import './variables.less';

.explorer-graph{
  padding-top: @padding*7;
  width: 100%;
  height: 100%;
  #svg{
    //position: absolute;
    //bottom: 0;
    //left: 0;
    //right: 0;
    min-width: 100%;
    //min-height: 90%;
    overflow: scroll;
    background-color: rgba(255,255,255,.3);
  }
}
