@import './variables.less';


.item.transaction{
    margin-left: @padding;
    word-wrap: break-word;
    .content{
        .description{
            display: flex;
            flex-flow: column;
            //align-content: flex-start;
        }
    }
    
}
.item.transaction:hover{
    cursor: pointer;
    background-color: #eee;
}