@import './variables.less';

header{
    
    width: 100%;
    position: fixed;
    top: -10vh;
    height: 12vh;
    opacity: 0;
    z-index: 2;
    left: 0;
    background-color: white;
    padding: @padding;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 100px rgba(0,0,0,.2);

}
header:hover{
    top: 0;
    opacity: 1;
    height: 10vh;
}